<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gridemonium.exe" version="1.0.0.0" publicKeyToken="e61363e80bfe2cf7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gridemonium" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gridemonium.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gridemonium.exe" size="148952">
      <assemblyIdentity name="Gridemonium" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xAhXFjz+J186T9rXe6olI5YshtcfaP98gPdZFG/EH6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gridemonium.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rXDM5WjjO9Z/YUTYxdcRBMHSaVJCdz0cJoN0kcyUzq0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUMPUT0R\Sean.Sirota" issuerKeyHash="00b8b39b9af2863a58acf5d1330a67304303a455" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CeYEyGoNudY/CsSUCwI8RBg6NvUN3G+F0YWcikgNfKA=</DigestValue></Reference></SignedInfo><SignatureValue>qStoBzNTSj2a8BZeOEDwstltbTHqYgIIi2JPZ+UzyYIAi2598rfvvILxqR0OR+Y8mGEsV9mS9/SDFg6dPbadUkxLbalYaBvbdWlNWMNJ0g+vsiZIY+mwUc3zDsi+c8jU2DldX7afZGL5xhrbnACUkiq2JZE8CQLSnP1BMP13ibI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>96RqqTYctkOEJqkobaVEvZlUBb0Q6kHht55dHAvtBMAAhjK5pIY7l9nrSKp7ej+p2E7FSsnMTCUhK2zODUlYeIGUsD8kWnTFN7uDXULSps5Z03szZx6P/yPJ6l4i0DxwNt/xX2fGpY3XmF95EERCkACNbZQexS4mwUgiPgp7kCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a07c0d488a9c85d1856fdc0df5363a18443c020b94c40a3fd6b90d6ac804e609" Description="" Url=""><as:assemblyIdentity name="Gridemonium.exe" version="1.0.0.0" publicKeyToken="e61363e80bfe2cf7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUMPUT0R\Sean.Sirota</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nHyBHxyWMNtDc3XlqrTS2sSceZ1IHqGuyP635pMGo0A=</DigestValue></Reference></SignedInfo><SignatureValue>HTiN2iLIquLwrJgCRsI+E5J+MpzxpHnLvT0DNVH6wJvpL+vbNPMO/WZYBKvK/lgxFGf9C47ttbjj+9XWqxNBKJkvr3acutPB70Uojqur26BoROYbVmqNueFByRpcenGMtjLkIMFsU9SWd6luU0OqnBsbhGIuwyMRJ5hwi1/K25U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>96RqqTYctkOEJqkobaVEvZlUBb0Q6kHht55dHAvtBMAAhjK5pIY7l9nrSKp7ej+p2E7FSsnMTCUhK2zODUlYeIGUsD8kWnTFN7uDXULSps5Z03szZx6P/yPJ6l4i0DxwNt/xX2fGpY3XmF95EERCkACNbZQexS4mwUgiPgp7kCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOugwi65eXYNIrTtPOwTVAzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBVAE0AUABVAFQAMABSAFwAUwBlAGEAbgAuAFMAaQByAG8AdABhMB4XDTIyMDMwNTE5MTU0NFoXDTIzMDMwNjAxMTU0NFowMzExMC8GA1UEAx4oAEMAVQBNAFAAVQBUADAAUgBcAFMAZQBhAG4ALgBTAGkAcgBvAHQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA96RqqTYctkOEJqkobaVEvZlUBb0Q6kHht55dHAvtBMAAhjK5pIY7l9nrSKp7ej+p2E7FSsnMTCUhK2zODUlYeIGUsD8kWnTFN7uDXULSps5Z03szZx6P/yPJ6l4i0DxwNt/xX2fGpY3XmF95EERCkACNbZQexS4mwUgiPgp7kCECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYaNxpIqlT7OsNfQnWICPybr0J3CY2/fasPDVHwSavE/kzC5pSCVfOoMWrbdaw89RCBVmxksmFMWKucSII8hYqnpWfjliLbL1StDrx2XajYXESVPpbDZ2bOV9xvZTnyqnlMAl/yisCRmBYHWaQ4skRYKXJ19g69t3MEc5jbE9gsw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>